"""
Напишите функцию to_dict(lst), которая принимает список из четного числа элементов и возвращает словарь,
у которого ключами будут элементы списка нечетные по порядку, а значениями - четные.

Считаем, что нечетные элементы списка оответствуют правилам задания ключей в словарях.


def to_dict(lst):
    pass

to_dict([1, 2, 3, 4])  # {1: 2, 3: 4}
"""


def to_dict(lst: list) -> dict:
    return {lst[i]: lst[i + 1] for i in range(0, len(lst), 2)}


def main() -> None:
    print(to_dict([1, 2, 3, 4]))


if __name__ == "__main__":
    main()
